# grp3wpf

./: .gitignore  README.md
LogainWPF-Project/: LogainWPF_Project.sln
LogainWPF-Project/LogainWPF-Project/: App.xaml  App.xaml.cs  LogainWPF_Project.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
LogainWPF-Project/LogainWPF-Project/Commands/: RelayCommand.cs
LogainWPF-Project/LogainWPF-Project/Models/: Article.cs  Employee.cs
LogainWPF-Project/LogainWPF-Project/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LogainWPF-Project/LogainWPF-Project/ViewModels/: ArticleViewModel.cs  EmployeeViewModel.cs
LogainWPF-Project/LogainWPF-Project/Views/: LoginScreen.xaml  LoginScreen.xaml.cs
OrderTerminal/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderTerminal.csproj
OrderTerminal/Styles/: Boxes.xaml  Buttons.xaml  Colors.xaml  Fonts.xaml  Text.xaml
OrderTerminal/ViewModel/: OrderViewModel.cs
OrderTerminal/ViewModel/Base/: BaseViewModel.cs
OrderTerminal/ViewModel/components/: ArticleItemDataModel.cs  FilterButton.cs
PizzaPalatsetWpf/: PizzaPalatsetWpf.sln
PizzaPalatsetWpf/PizzaPalatsetWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PizzaPalatsetWpf.csproj
PizzaPalatsetWpf/PizzaPalatsetWpf/Helper/: BindableBase.cs  Globals.cs  MyICommand.cs  RelayCommand.cs
PizzaPalatsetWpf/PizzaPalatsetWpf/Model/: ArticleModel.cs  Common.cs  SideModel.cs  TopModel.cs
PizzaPalatsetWpf/PizzaPalatsetWpf/VML/: ViewModelLocator.cs
PizzaPalatsetWpf/PizzaPalatsetWpf/ViewModel/: ArticleViewModel.cs  IngredientsViewModel.cs  MainWindowViewModel.cs  SideViewModel.cs  TopViewModel.cs
PizzaPalatsetWpf/PizzaPalatsetWpf/Views/: ArticleView.xaml  ArticleView.xaml.cs  IngredientsView.xaml  IngredientsView.xaml.cs  SideView.xaml  SideView.xaml.cs  TopView.xaml  TopView.xaml.cs
PizzaPalatsetWpf/PizzaPalatsetWpf/lib/MsSqlRepo/: ArticlesRepository.cs
PizzaPalatsetWpf/PizzaPalatsetWpf/lib/MsSqlRepo/Base/: GenericRepository.cs
PizzaPalatsetWpf/PizzaPalatsetWpf/lib/TypeLib/: Articles.cs  Ingredients.cs
Project-WPF/: Project-WPF.sln
Project-WPF/Project-WPF/: App.xaml  App.xaml.cs  ButtonStyles.xaml  MainWindow.xaml  MainWindow.xaml.cs  Project-WPF.csproj
Project-WPF/Project-WPF/Views/: ArticleTypes.xaml  ArticleTypes.xaml.cs  BeställningPage.xaml  BeställningPage.xaml.cs  PizzaList.xaml  PizzaList.xaml.cs
Tests/: Program.cs  TestRepo.cs  Tests.csproj
alpha/: App.xaml  App.xaml.cs  Index.xaml  Index.xaml.cs  alpha.csproj  alpha.sln
alpha/Animation/: PageAnimation.cs
alpha/Command/: ChangeViewCommand.cs  CommandBinding.cs  KeyDownCommand.cs  RelayCommand.cs
alpha/Converter/: ApplicationPageValueConverter.cs  BaseValueConverter.cs  ListToStringConverter.cs  PathToIconConverter.cs  PathToImageConvert.cs  PathToImageConverter.cs
alpha/DataModel/: ApplicationPage.cs
alpha/Etc/: Global.cs  Utilities.cs  WindowSettings.cs
alpha/Model/: Article.cs  ArticleExample.cs  ArticleModel.cs  EmployeeModel.cs  IngredientModel.cs  OrderModel.cs
alpha/Styles/: Boxes.xaml  Buttons.xaml  Colors.xaml  Fonts.xaml  Text.xaml
alpha/View/: AdminView.xaml  AdminView.xaml.cs  BaseView.cs  CashierView.xaml  CashierView.xaml.cs  ChiefView.xaml  ChiefView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  SplashView.xaml  SplashView.xaml.cs
alpha/View/temp/: temptest.xaml  temptest.xaml.cs
alpha/ViewModel/: AdminViewModel.cs  ArticleItemDataModel.cs  ArticleItemViewModel.cs  CashierViewModel.cs  ChiefViewModel.cs  CustomerViewModel.cs  IndexViewModel.cs  OrderViewModel.cs  SplashViewModel.cs
alpha/ViewModel/Base/: BaseViewModel.cs
alpha/ViewModel/components/: ArticleItemDataModel.cs  FilterButton.cs
jkb_rebase/jkb_rebase/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  jkb_rebase.csproj  jkb_rebase.sln
jkb_rebase/jkb_rebase/Assets/Data/: Articles.csv
jkb_rebase/jkb_rebase/Command/: CustomerUpdateCommand.cs  UpdateViewCommand.cs
jkb_rebase/jkb_rebase/Model/: Article.cs  Status.cs
jkb_rebase/jkb_rebase/View/: AdminView.xaml  AdminView.xaml.cs  CashierVIew.xaml.cs  CashierView.xaml  ChiefView.xaml  ChiefView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  Index.xaml  Index.xaml.cs  SplashView.xaml  SplashView.xaml.cs
jkb_rebase/jkb_rebase/ViewModel/: AdminViewModel.cs  BaseViewModel.cs  CashierViewModel.cs  ChiefViewModel.cs  CustomerViewModel.cs  IndexViewModel.cs  SplashViewModel.cs
