<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\Default.png" />
    <None Remove="Assets\Icons\Dryck.png" />
    <None Remove="Assets\Icons\Hamburgare.png" />
    <None Remove="Assets\Icons\Pizza.png" />
    <None Remove="Assets\Icons\Sallad.png" />
    <None Remove="Assets\Images\Bussola.png" />
    <None Remove="Assets\Images\Ceasar-sallad.png" />
    <None Remove="Assets\Images\Cheeseburger.png" />
    <None Remove="Assets\Images\Chicken-salad.png" />
    <None Remove="Assets\Images\coffee.png" />
    <None Remove="Assets\Images\cola.jpg" />
    <None Remove="Assets\Images\cola.png" />
    <None Remove="Assets\Images\Corona.png" />
    <None Remove="Assets\Images\coronapng.png" />
    <None Remove="Assets\Images\default.png" />
    <None Remove="Assets\Images\default_old.png" />
    <None Remove="Assets\Images\fogel.png" />
    <None Remove="Assets\Images\Greek-sallad.png" />
    <None Remove="Assets\Images\Green-sallad.png" />
    <None Remove="Assets\Images\Hawaii.png" />
    <None Remove="Assets\Images\logo.png" />
    <None Remove="Assets\Images\logo_text.png" />
    <None Remove="Assets\Images\Margherita-2.png" />
    <None Remove="Assets\Images\Margherita.png" />
    <None Remove="Assets\Images\Napoli.png" />
    <None Remove="Assets\Images\pizza-sallad.png" />
    <None Remove="Assets\Images\red-wine-glass.png" />
    <None Remove="Assets\Images\Seafood-cocktail.png" />
    <None Remove="Assets\Images\sprite.png" />
    <None Remove="Assets\Images\tea.png" />
    <None Remove="Assets\Images\Tuna-sallad.png" />
    <None Remove="Assets\Images\white-wine-glass.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.3.200213001" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.6" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\Default.png" />
    <Resource Include="Assets\Icons\Dryck.png" />
    <Resource Include="Assets\Icons\Hamburgare.png" />
    <Resource Include="Assets\Icons\Pizza.png" />
    <Resource Include="Assets\Icons\Sallad.png" />
    <Resource Include="Assets\Images\Ceasar-sallad.png" />
    <Resource Include="Assets\Images\Cheeseburger.png" />
    <Resource Include="Assets\Images\Chicken-salad.png" />
    <Resource Include="Assets\Images\coffee.png" />
    <Resource Include="Assets\Images\cola.jpg" />
    <Resource Include="Assets\Images\cola.png" />
    <Resource Include="Assets\Images\Corona.png" />
    <Resource Include="Assets\Images\default.png" />
    <Resource Include="Assets\Images\Greek-sallad.png" />
    <Resource Include="Assets\Images\Green-sallad.png" />
    <Resource Include="Assets\Images\Hawaii.png" />
    <Resource Include="Assets\Images\Bussola.png" />
    <Resource Include="Assets\Images\default_old.png" />
    <Resource Include="Assets\Images\fogel.png" />
    <Resource Include="Assets\Images\logo.png" />
    <Resource Include="Assets\Images\logo_text.png" />
    <Resource Include="Assets\Images\Margherita-2.png" />
    <Resource Include="Assets\Images\Margherita.png" />
    <Resource Include="Assets\Images\Napoli.png" />
    <Resource Include="Assets\Images\pizza-sallad.png" />
    <Resource Include="Assets\Images\red-wine-glass.png" />
    <Resource Include="Assets\Images\Seafood-cocktail.png" />
    <Resource Include="Assets\Images\sprite.png" />
    <Resource Include="Assets\Images\tea.png" />
    <Resource Include="Assets\Images\Tuna-sallad.png" />
    <Resource Include="Assets\Images\white-wine-glass.png" />
  </ItemGroup>

</Project>