<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\Default.png" />
    <None Remove="Assets\Icons\Dryck.png" />
    <None Remove="Assets\Icons\Hamburgare.png" />
    <None Remove="Assets\Icons\Pizza.png" />
    <None Remove="Assets\Icons\Sallad.png" />
    <None Remove="Assets\Images\Bussola.png" />
    <None Remove="Assets\Images\default.png" />
    <None Remove="Assets\Images\default_old.png" />
    <None Remove="Assets\Images\fogel.png" />
    <None Remove="Assets\Images\Hawaii.png" />
    <None Remove="Assets\Images\logo.png" />
    <None Remove="Assets\Images\logo_text.png" />
    <None Remove="Assets\Images\Margherita.png" />
    <None Remove="Assets\Images\Napoli.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.3.200213001" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.6" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\Default.png" />
    <Resource Include="Assets\Icons\Dryck.png" />
    <Resource Include="Assets\Icons\Hamburgare.png" />
    <Resource Include="Assets\Icons\Pizza.png" />
    <Resource Include="Assets\Icons\Sallad.png" />
    <Resource Include="Assets\Images\default.png" />
    <Resource Include="Assets\Images\Hawaii.png" />
    <Resource Include="Assets\Images\Bussola.png" />
    <Resource Include="Assets\Images\default_old.png" />
    <Resource Include="Assets\Images\fogel.png" />
    <Resource Include="Assets\Images\logo.png" />
    <Resource Include="Assets\Images\logo_text.png" />
    <Resource Include="Assets\Images\Margherita.png" />
    <Resource Include="Assets\Images\Napoli.png" />
  </ItemGroup>

</Project>